cff-version: 1.2.0
message: "If you use this work, please cite it using the following metadata."
title: "A proteomics sample metadata representation for multiomics integration and big data analysis."
authors:
  - family-names: "Dai"
    given-names: "Chengxin"
  - family-names: "Füllgrabe"
    given-names: "Anja"
    orcid: "https://orcid.org/0000-0002-8674-0039"
  - family-names: "Pfeuffer"
    given-names: "Julianus"
  - family-names: "Solovyeva"
    given-names: "Elizaveta M"
    orcid: "https://orcid.org/0000-0002-3093-4774"
  - family-names: "Deng"
    given-names: "Jingwen"
  - family-names: "Moreno"
    given-names: "Pablo"
    orcid: "https://orcid.org/0000-0002-9856-1679"
  - family-names: "Kamatchinathan"
    given-names: "Selvakumar"
  - family-names: "Kundu"
    given-names: "Deepti Jaiswal"
  - family-names: "George"
    given-names: "Nancy"
    orcid: "https://orcid.org/0000-0003-4183-8865"
  - family-names: "Fexova"
    given-names: "Silvie"
  - family-names: "Grüning"
    given-names: "Björn"
    orcid: "https://orcid.org/0000-0002-3079-6586"
  - family-names: "Föll"
    given-names: "Melanie Christine"
  - family-names: "Griss"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0003-2206-9511"
  - family-names: "Vaudel"
    given-names: "Marc"
    orcid: "https://orcid.org/0000-0003-1179-9578"
  - family-names: "Audain"
    given-names: "Enrique"
    orcid: "https://orcid.org/0000-0002-9201-7840"
  - family-names: "Locard-Paulet"
    given-names: "Marie"
    orcid: "https://orcid.org/0000-0003-2879-9224"
  - family-names: "Turewicz"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0003-0737-1114"
  - family-names: "Eisenacher"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0003-2687-7444"
  - family-names: "Uszkoreit"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0001-7522-4007"
  - family-names: "Van Den Bossche"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0002-5916-2587"
  - family-names: "Schwämmle"
    given-names: "Veit"
    orcid: "https://orcid.org/0000-0002-9708-6722"
  - family-names: "Webel"
    given-names: "Henry"
  - family-names: "Schulze"
    given-names: "Stefan"
    orcid: "https://orcid.org/0000-0002-4771-7987"
  - family-names: "Bouyssié"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-0847-4759"
  - family-names: "Jayaram"
    given-names: "Savita"
  - family-names: "Duggineni"
    given-names: "Vinay Kumar"
  - family-names: "Samaras"
    given-names: "Patroklos"
    orcid: "https://orcid.org/0000-0001-6042-1585"
  - family-names: "Wilhelm"
    given-names: "Mathias"
    orcid: "https://orcid.org/0000-0002-9224-3258"
  - family-names: "Choi"
    given-names: "Meena"
    orcid: "https://orcid.org/0000-0002-6025-5035"
  - family-names: "Wang"
    given-names: "Mingxun"
  - family-names: "Kohlbacher"
    given-names: "Oliver"
    orcid: "https://orcid.org/0000-0003-1739-4598"
  - family-names: "Brazma"
    given-names: "Alvis"
    orcid: "https://orcid.org/0000-0001-5988-7409"
  - family-names: "Papatheodorou"
    given-names: "Irene"
    orcid: "https://orcid.org/0000-0001-7270-5470"
  - family-names: "Bandeira"
    given-names: "Nuno"
    orcid: "https://orcid.org/0000-0001-8385-3655"
  - family-names: "Deutsch"
    given-names: "Eric W"
  - family-names: "Vizcaíno"
    given-names: "Juan Antonio"
    orcid: "https://orcid.org/0000-0002-3905-4335"
  - family-names: "Bai"
    given-names: "Mingze"
  - family-names: "Sachsenberg"
    given-names: "Timo"
    orcid: "https://orcid.org/0000-0002-2833-6070"
  - family-names: "Levitsky"
    given-names: "Lev I"
    orcid: "https://orcid.org/0000-0002-4048-0876"
  - family-names: "Perez-Riverol"
    given-names: "Yasset"
    orcid: "https://orcid.org/0000-0001-6579-6941"
date-released: "2021-10-06"
doi: "10.1038/s41467-021-26111-3"
url: "https://pubmed.ncbi.nlm.nih.gov/34615866/"
type: article-journal
journal: "Nature Communications"
volume: "12"
issue: "1"
pages: "5854"
