{
  "marshallableParameterType": "identification_parameters",
  "description": "DB: not set.\n",
  "defaultDescription": true,
  "searchParameters": {
    "precursorAccuracyType": "PPM",
    "fragmentAccuracyType": "DA",
    "precursorTolerance": 1.4289282440804871,
    "precursorToleranceDalton": 0.5,
    "fragmentIonMZTolerance": 0.28760622199163927,
    "ptmSettings": {
      "fixedModifications": [],
      "variableModifications": [],
      "refinementVariableModifications": [],
      "refinementFixedModifications": [],
      "colors": {},
      "backUp": {}
    },
    "nMissedCleavages": 2,
    "digestionPreferences": {
      "cleavagePreference": "enzyme",
      "enzymes": [
        {
          "id": 0,
          "name": "Trypsin",
          "aminoAcidBefore": [],
          "aminoAcidAfter": [],
          "restrictionBefore": [],
          "restrictionAfter": [],
          "aminoAcidBeforeSet": [
            "R",
            "K"
          ],
          "aminoAcidAfterSet": [],
          "restrictionBeforeSet": [],
          "restrictionAfterSet": [
            "P"
          ],
          "isSemiSpecific": false,
          "isWholeProtein": false,
          "cvTerm": {
            "ontology": "PSI-MS",
            "accession": "MS:1001251",
            "name": "Trypsin"
          }
        }
      ],
      "nMissedCleavages": {
        "Trypsin": 2
      },
      "specificity": {
        "Trypsin": "specific"
      }
    },
    "fastaFile": {},
    "parametersFile": {},
    "forwardIons": [
      1
    ],
    "rewindIons": [
      4
    ],
    "minChargeSearched": {
      "sign": 1,
      "value": 2
    },
    "maxChargeSearched": {
      "sign": 1,
      "value": 5
    },
    "minIsotopicCorrection": 0,
    "maxIsotopicCorrection": 1,
    "refMass": 2000.0,
    "algorithmParameters": {
      "1": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.OmssaParameters",
        "data": {
          "maxEValue": 100.0,
          "hitListLength": 10,
          "minimalChargeForMultipleChargedFragments": {
            "sign": 1,
            "value": 3
          },
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "removePrecursor": false,
          "scalePrecursor": true,
          "estimateCharge": true,
          "selectedOutput": "OMX",
          "memoryMappedSequenceLibraries": false,
          "numberOfItotopicPeaks": 0,
          "neutronThreshold": 1446.94,
          "lowIntensityCutOff": 0.0,
          "highIntensityCutOff": 0.2,
          "intensityCutOffIncrement": 5.0E-4,
          "singleChargeWindow": 27,
          "doubleChargeWindow": 14,
          "nPeaksInSingleChargeWindow": 2,
          "nPeaksInDoubleChargeWindow": 2,
          "maxHitsPerSpectrumPerCharge": 30,
          "nAnnotatedMostIntensePeaks": 6,
          "minAnnotatedPeaks": 2,
          "minPeaks": 4,
          "cleaveNtermMethionine": true,
          "maxMzLadders": 128,
          "maxFragmentCharge": 2,
          "fractionOfPeaksForChargeEstimation": 0.95,
          "determineChargePlusOneAlgorithmically": true,
          "searchPositiveIons": true,
          "minPrecPerSpectrum": 1,
          "searchForwardFragmentFirst": false,
          "searchRewindFragments": true,
          "maxFragmentPerSeries": 100,
          "useCorrelationCorrectionScore": true,
          "consecutiveIonProbability": 0.5,
          "iterativeSequenceEvalue": 0.0,
          "iterativeReplaceEvalue": 0.0,
          "iterativeSpectrumEvalue": 0.01,
          "noProlineRuleSeries": [],
          "ptmIndexes": {}
        }
      },
      "2": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.XtandemParameters",
        "data": {
          "maxEValue": 0.01,
          "outputResults": "all",
          "dynamicRange": 100.0,
          "nPeaks": 50,
          "minPrecursorMass": 500.0,
          "minFragmentMz": 200.0,
          "minPeaksPerSpectrum": 5,
          "proteinQuickAcetyl": true,
          "quickPyrolidone": true,
          "refine": true,
          "refineSemi": false,
          "refinePointMutations": false,
          "refineSpectrumSynthesis": true,
          "refineUnanticipatedCleavages": true,
          "refineSnaps": true,
          "maximumExpectationValueRefinement": 0.01,
          "potentialModificationsForFullRefinment": false,
          "skylinePath": "",
          "outputProteins": true,
          "outputSequences": false,
          "outputSpectra": true,
          "outputHistograms": false,
          "stpBias": false,
          "useNoiseSuppression": false,
          "proteinPtmComplexity": 6.0
        }
      },
      "3": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.PepnovoParameters",
        "data": {
          "hitListLength": 10,
          "estimateCharge": true,
          "correctPrecursorMass": false,
          "discardLowQualitySpectra": true,
          "fragmentationModel": "CID_IT_TRYP",
          "generateQuery": false
        }
      },
      "4": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.AndromedaParameters",
        "data": {
          "maxPeptideMass": 4600.0,
          "maxCombinations": 250,
          "topPeaks": 8,
          "topPeaksWindow": 100,
          "includeWater": true,
          "includeAmmonia": true,
          "dependentLosses": true,
          "fragmentAll": false,
          "empiricalCorrection": true,
          "higherCharge": true,
          "fragmentationMethod": "CID",
          "maxNumberOfModifications": 5,
          "minPeptideLengthNoEnzyme": 8,
          "maxPeptideLengthNoEnzyme": 25,
          "equalIL": false,
          "numberOfCandidates": 10,
          "ptmIndexes": {},
          "decoyMode": "none"
        }
      },
      "5": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.MsAmandaParameters",
        "data": {
          "generateDecoy": false,
          "instrumentID": "b, y",
          "maxRank": 10,
          "monoisotopic": true,
          "lowMemoryMode": true
        }
      },
      "7": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.MsgfParameters",
        "data": {
          "searchDecoyDatabase": false,
          "instrumentID": 3,
          "fragmentationType": 3,
          "protocol": 0,
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "numberOfSpectrumMarches": 10,
          "additionalOutput": false,
          "lowerIsotopeErrorRange": -1,
          "upperIsotopeErrorRange": 2,
          "numberTolerableTermini": 2,
          "numberOfPtmsPerPeptide": 2
        }
      },
      "8": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.DirecTagParameters",
        "data": {
          "ticCutoffPercentage": 100.0,
          "maxPeakCount": 100,
          "numIntensityClasses": 3,
          "adjustPrecursorMass": false,
          "minPrecursorAdjustment": -0.5,
          "maxPrecursorAdjustment": 1.5,
          "precursorAdjustmentStep": 0.1,
          "numChargeStates": 3,
          "outputSuffix": "",
          "useChargeStateFromMS": true,
          "duplicateSpectra": true,
          "deisotopingMode": 0,
          "isotopeMzTolerance": 0.25,
          "complementMzTolerance": 0.1,
          "tagLength": 4,
          "maxDynamicMods": 2,
          "maxTagCount": 10,
          "intensityScoreWeight": 1.0,
          "mzFidelityScoreWeight": 1.0,
          "complementScoreWeight": 1.0,
          "variablePtms": []
        }
      },
      "10": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.CometParameters",
        "data": {
          "numberOfSpectrumMatches": 10,
          "maxVariableMods": 10,
          "requireVariableMods": false,
          "minPeaks": 10,
          "minPeakIntensity": 0.0,
          "removePrecursor": 0,
          "removePrecursorTolerance": 1.5,
          "lowerClearMzRange": 0.0,
          "upperClearMzRange": 0.0,
          "enzymeType": 2,
          "isotopeCorrection": 1,
          "minPrecursorMass": 600.0,
          "maxPrecursorMass": 5000.0,
          "maxFragmentCharge": 3,
          "removeMethionine": false,
          "batchSize": 0,
          "theoreticalFragmentIonsSumOnly": false,
          "fragmentBinOffset": 0.0,
          "useSparseMatrix": true,
          "selectedOutputFormat": "PepXML",
          "printExpectScore": true
        }
      },
      "27": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.PNovoParameters",
        "data": {
          "numberOfPeptides": 10,
          "lowerPrecursorMass": 300,
          "upperPrecursorMass": 5000,
          "acticationType": "HCD"
        }
      },
      "28": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.TideParameters",
        "data": {
          "fastIndexFolderName": "fasta-index",
          "maxVariablePtmsPerTypePerPeptide": 2,
          "minPeptideLength": 6,
          "maxPeptideLength": 30,
          "minPrecursorMass": 200.0,
          "maxPrecursorMass": 7200.0,
          "decoyFormat": "none",
          "keepTerminalAminoAcids": "NC",
          "decoySeed": 1,
          "outputFolderName": "crux-output",
          "printPeptides": false,
          "verbosity": 30,
          "monoisotopicPrecursor": true,
          "clipNtermMethionine": false,
          "digestionType": "full-digest",
          "computeSpScore": false,
          "numberOfSpectrumMatches": 10,
          "computeExactPValues": false,
          "minSpectrumMz": 0.0,
          "minSpectrumPeaks": 20,
          "spectrumCharges": "all",
          "removePrecursor": false,
          "removePrecursorTolerance": 1.5,
          "printProgressIndicatorSize": 1000,
          "useFlankingPeaks": false,
          "useNeutralLossPeaks": false,
          "mzBinWidth": 0.02,
          "mzBinOffset": 0.0,
          "concatenateTargetDecoy": false,
          "textOutput": true,
          "sqtOutput": false,
          "pepXmlOutput": false,
          "mzidOutput": false,
          "pinOutput": false,
          "removeTempFolders": true
        }
      },
      "13": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.MyriMatchParameters",
        "data": {
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "numberOfSpectrumMatches": 10,
          "ticCutoffPercentage": 0.98,
          "maxDynamicMods": 2,
          "minTerminiCleavages": 2,
          "minPrecursorMass": 600.0,
          "maxPrecursorMass": 5000.0,
          "useSmartPlusThreeModel": true,
          "computeXCorr": false,
          "numIntensityClasses": 3,
          "classSizeMultiplier": 2,
          "numberOfBatches": 50,
          "lowerIsotopeCorrection": -1,
          "upperIsotopeCorrection": 2,
          "fragmentationRule": "CID",
          "maxPeakCount": 300,
          "outputFormat": "mzIdentML"
        }
      },
      "29": {
        "type": "com.compomics.util.experiment.identification.identification_parameters.tool_specific.NovorParameters",
        "data": {
          "fragmentationMethod": "HCD",
          "massAnalyzer": "FT"
        }
      }
    }
  },
  "annotationSettings": {
    "yAxisZoomExcludesBackgroundPeaks": true,
    "showAllPeaks": false,
    "intensityLimit": 0.75,
    "automaticAnnotation": true,
    "selectedIonsMap": {
      "RELATED_ION": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18
      ],
      "PEPTIDE_FRAGMENT_ION": [
        1,
        4
      ],
      "REPORTER_ION": [],
      "TAG_FRAGMENT_ION": [
        1,
        4
      ],
      "PRECURSOR_ION": [
        0
      ],
      "IMMONIUM_ION": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        16,
        17,
        18,
        19,
        20
      ]
    },
    "neutralLossesList": [
      {
        "composition": {
          "atomChain": [
            {
              "atom": {
                "type": "com.compomics.util.experiment.biology.atoms.Hydrogen",
                "data": {
                  "monoisotopicMass": 1.00782503207,
                  "isotopeMap": {
                    "0": 1.00782503207,
                    "1": 2.0141017778
                  },
                  "representativeComposition": {
                    "0": 0.999885,
                    "1": 1.15E-4
                  },
                  "name": "Hydrogen",
                  "letter": "H"
                }
              },
              "isotope": 0
            },
            {
              "atom": {
                "type": "com.compomics.util.experiment.biology.atoms.Hydrogen",
                "data": {
                  "monoisotopicMass": 1.00782503207,
                  "isotopeMap": {
                    "0": 1.00782503207,
                    "1": 2.0141017778
                  },
                  "representativeComposition": {
                    "0": 0.999885,
                    "1": 1.15E-4
                  },
                  "name": "Hydrogen",
                  "letter": "H"
                }
              },
              "isotope": 0
            },
            {
              "atom": {
                "type": "com.compomics.util.experiment.biology.atoms.Oxygen",
                "data": {
                  "monoisotopicMass": 15.99491461956,
                  "isotopeMap": {
                    "-1": 15.0030656,
                    "0": 15.99491461956,
                    "-2": 14.00859625,
                    "1": 16.9991317,
                    "-3": 13.024812,
                    "2": 17.999161,
                    "-4": 12.034405,
                    "3": 19.00358,
                    "4": 20.0040767,
                    "5": 21.008656,
                    "6": 22.00997,
                    "7": 23.01569,
                    "8": 24.02047
                  },
                  "representativeComposition": {
                    "0": 0.99757,
                    "1": 3.8E-4,
                    "2": 0.00205
                  },
                  "name": "Oxygen",
                  "letter": "O"
                }
              },
              "isotope": 0
            }
          ],
          "mass1": -1.0,
          "stringValue1": "H(2)O"
        },
        "name": "H2O",
        "fixed": false
      },
      {
        "composition": {
          "atomChain": [
            {
              "atom": {
                "type": "com.compomics.util.experiment.biology.atoms.Nitrogen",
                "data": {
                  "monoisotopicMass": 14.0030740048,
                  "isotopeMap": {
                    "-1": 13.00573861,
                    "0": 14.0030740048,
                    "-2": 12.0186132,
                    "1": 15.0001088982,
                    "-3": 11.02609,
                    "2": 16.0061017,
                    "-4": 10.04165,
                    "3": 17.00845,
                    "4": 18.014079,
                    "5": 19.017029,
                    "6": 20.02337,
                    "7": 21.02711,
                    "8": 22.03439,
                    "9": 23.04122,
                    "10": 24.05104,
                    "11": 25.06066
                  },
                  "representativeComposition": {
                    "0": 0.99636,
                    "1": 0.00364
                  },
                  "name": "Nitrogen",
                  "letter": "N"
                }
              },
              "isotope": 0
            },
            {
              "atom": {
                "type": "com.compomics.util.experiment.biology.atoms.Hydrogen",
                "data": {
                  "monoisotopicMass": 1.00782503207,
                  "isotopeMap": {
                    "0": 1.00782503207,
                    "1": 2.0141017778
                  },
                  "representativeComposition": {
                    "0": 0.999885,
                    "1": 1.15E-4
                  },
                  "name": "Hydrogen",
                  "letter": "H"
                }
              },
              "isotope": 0
            },
            {
              "atom": {
                "type": "com.compomics.util.experiment.biology.atoms.Hydrogen",
                "data": {
                  "monoisotopicMass": 1.00782503207,
                  "isotopeMap": {
                    "0": 1.00782503207,
                    "1": 2.0141017778
                  },
                  "representativeComposition": {
                    "0": 0.999885,
                    "1": 1.15E-4
                  },
                  "name": "Hydrogen",
                  "letter": "H"
                }
              },
              "isotope": 0
            },
            {
              "atom": {
                "type": "com.compomics.util.experiment.biology.atoms.Hydrogen",
                "data": {
                  "monoisotopicMass": 1.00782503207,
                  "isotopeMap": {
                    "0": 1.00782503207,
                    "1": 2.0141017778
                  },
                  "representativeComposition": {
                    "0": 0.999885,
                    "1": 1.15E-4
                  },
                  "name": "Hydrogen",
                  "letter": "H"
                }
              },
              "isotope": 0
            }
          ],
          "mass1": -1.0,
          "stringValue1": "H(3)N"
        },
        "name": "NH3",
        "fixed": false
      }
    ],
    "neutralLossesAuto": true,
    "reporterIons": true,
    "relatedIons": true,
    "fragmentIonAccuracy": 0.5,
    "fragmentIonPpm": false,
    "showForwardIonDeNovoTags": false,
    "showRewindIonDeNovoTags": false,
    "deNovoCharge": 1,
    "highResolutionAnnotation": true,
    "tiesResolution": "mostAccurateMz"
  },
  "sequenceMatchingPreferences": {
    "sequenceMatchingType": "indistiguishableAminoAcids",
    "limitX": 0.25,
    "peptideMapperType": "fm_index"
  },
  "peptideVariantsPreferences": {
    "useSpecificCount": false,
    "nVariants": 0,
    "nAaDeletions": 0,
    "nAaInsertions": 0,
    "nAaSubstitutions": 0,
    "nAaSwap": 0,
    "aaSubstitutionMatrix": {
      "name": "No Substitution",
      "description": "No substitution",
      "substitutions": {},
      "reverseMap": {}
    }
  },
  "genePreferences": {},
  "psmScoringPreferences": {
    "spectrumMatchingScores": {
      "8": [
        1
      ],
      "3": [
        1
      ],
      "27": [
        1
      ]
    },
    "defaultScores": [
      -1
    ],
    "minDecoysInBin": 10
  },
  "peptideAssumptionFilter": {
    "minPepLength": 8,
    "maxPepLength": 30,
    "maxMassDeviation": 10.0,
    "isPpm": true,
    "unknownPtm": true,
    "minIsotopes": 0,
    "maxIsotopes": 1
  },
  "ptmScoringPreferences": {
    "flr": 1.0,
    "probabilitsticScoreCalculation": true,
    "selectedProbabilisticScore": "PhosphoRS",
    "estimateFlr": false,
    "probabilisticScoreThreshold": 95.0,
    "probabilisticScoreNeutralLosses": false,
    "sequenceMatchingPreferences": {
      "sequenceMatchingType": "aminoAcid",
      "peptideMapperType": "fm_index"
    },
    "alignNonConfidentPTMs": true
  },
  "proteinInferencePreferences": {
    "proteinSequenceDatabase": {},
    "simplifyProteinGroups": true,
    "simplifyGroupsScore": true,
    "simplifyGroupsEvidence": true,
    "simplifyGroupsEnzymaticity": true,
    "simplifyGroupsUncharacterized": true
  },
  "idValidationPreferences": {
    "defaultProteinFDR": 0.01,
    "defaultPeptideFDR": 0.1,
    "defaultPsmFDR": 0.1,
    "separatePeptides": true,
    "separatePsms": true,
    "mergeSmallSubgroups": true,
    "validationQCPreferences": {
      "dbSize": false,
      "firstDecoy": true,
      "confidenceMargin": 1.0
    }
  },
  "fractionSettings": {
    "proteinConfidenceMwPlots": 95.0,
    "fractionMolecularWeightRanges": {}
  }
}