Source Name	Characteristics[organism]	Characteristics[disease]	Characteristics[organism part]	Characteristics[organism part]	Characteristics[cell line]	Comment[proteomexchange accession number]	Comment[data file]	Comment[Associated file URI]	Comment[instrument]	Comment[modification parameters]	Comment[modification parameters]	Comment[modification parameters]	Comment[cleavage agent details]	Material Type	Description	Comment[Label]	Comment[fragment mass tolerance]	Comment[precursor mass tolerance]
Sample 1	homo sapiens	chronic myelogenous leukemia	blood	bone marrow	K562	PXD005942	000194_A01_P0001134_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000194_A01_P0001134_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 2	homo sapiens	lung adenocarcinoma	lung	epithelium of bronchiole	EKVX	PXD005942	000194_B01_P0001135_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000194_B01_P0001135_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 3	homo sapiens	lung adenocarcinoma	lung	epithelium of bronchiole	HOP62	PXD005942	000194_C01_P0001136_B00_A00_R2.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000194_C01_P0001136_B00_A00_R2.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 4	homo sapiens	non-small cell lung carcinoma	lung		HOP92	PXD005942	000194_D01_P0001137_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000194_D01_P0001137_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 43	homo sapiens	adult acute myeloid leukemia	blood	bone marrow	HL-60	PXD005942	000120_A02_P000698_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_A02_P000698_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 44	homo sapiens	invasive ductal carcinoma	pleura	mammary gland	T47D	PXD005942	000120_H01_P000699_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_H01_P000699_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 45	homo sapiens	breast adenocarcinoma	breast	mammary gland	MDAMB453	PXD005942	000120_G01_P000700_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_G01_P000700_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 46	homo sapiens	lung adenocarcinoma	lung	epithelium of bronchiole	A-549 cell	PXD005942	000120_F01_P000701_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_F01_P000701_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 47	homo sapiens	invasive ductal carcinoma	breast	mammary gland	HS578T	PXD005942	000120_E01_P000702_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_E01_P000702_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 48	homo sapiens	invasive ductal carcinoma	breast	mammary gland	BT549	PXD005942	000120_D01_P000703_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_D01_P000703_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 49	homo sapiens	cutaneous melanoma	skin	melanocytes	SK-MEL-28	PXD005942	000120_C01_P000704_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_C01_P000704_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 5	homo sapiens	astrocytoma	brain	central nervous system	SF268	PXD005942	000194_E01_P0001138_B00_A00_R2.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000194_E01_P0001138_B00_A00_R2.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 50	homo sapiens	breast adenocarcinoma	breast	mammary gland	MDAMB231	PXD005942	000120_B01_P000705_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_B01_P000705_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 51	homo sapiens	colon adenocarcinoma	colon	colorectum	SW620	PXD005942	000120_A01_P000706_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_A01_P000706_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 52	homo sapiens	melanoma	skin	melanocytes	UACC-257	PXD005942	000120_B03_P000707_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_B03_P000707_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 53	homo sapiens	amelanotic melanoma	lymph node		LOXIMVI	PXD005942	000120_A03_P000708_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_A03_P000708_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 54	homo sapiens	renal cell carcinoma	kidney	renal glomerulus	UO31	PXD005942	000120_H02_P000709_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_H02_P000709_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 55	homo sapiens	high grade ovarian serous adenocarcinoma	ovary	fallopian tube	OVCAR5	PXD005942	000120_G02_P000710_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_G02_P000710_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 56	homo sapiens	renal cell carcinoma	kidney	renal system	786-0	PXD005942	000120_F02_P000711_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_F02_P000711_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 57	homo sapiens	melanoma	skin	melanocytes	UACC-62	PXD005942	000120_E02_P000712_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_E02_P000712_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 58	homo sapiens	non-small cell lung adenocarcinoma	lung		NCI-H460	PXD005942	000120_D02_P000713_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_D02_P000713_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 59	homo sapiens	renal cell carcinoma	renal glomerulus		SN12C	PXD005942	000120_C02_P000714_B00_A00_R2.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_C02_P000714_B00_A00_R2.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 60	homo sapiens	Ovarian Endometrioid Adenocarcinoma	ovary		IGROV-1	PXD005942	000120_B02_P000715_B00_A00_R2.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000120_B02_P000715_B00_A00_R2.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 61	homo sapiens	lung adenocarcinoma	lung	epithelium of bronchiole	NCI-H23	PXD005942	000124_A01_P000746_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_A01_P000746_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 62	homo sapiens	prostate carcinoma	prostate	male reproductive system	PC-3	PXD005942	000124_B01_P000747_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_B01_P000747_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 63	homo sapiens	brain glioblastoma	brain	embryonic central brain glia	SF295	PXD005942	000124_C01_P000748_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_C01_P000748_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 64	homo sapiens	anaplastic large cell lymphoma	blood	blood component	SR	PXD005942	000124_D01_P000749_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_D01_P000749_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 65	homo sapiens	metastatic melanoma	skin	melanocytes	SK-MEL-2	PXD005942	000124_E01_P000750_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_E01_P000750_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 66	homo sapiens	high grade ovarian serous adenocarcinoma	ovary	fallopian tube	OVCAR3	PXD005942	000124_F01_P000751_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_F01_P000751_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 67	homo sapiens	colon carcinoma	colon	colonic mucosa	HCT116	PXD005942	000124_G01_P000752_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_G01_P000752_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 68	homo sapiens	childhood T acute lymphoblastic leukemia	blood	lymphatic part of lymphoid system	CCRFCEM	PXD005942	000124_H01_P000753_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_H01_P000753_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 69	homo sapiens	ovarian serous cystadenocarcinoma	ovary	female gonad	SKOV3	PXD005942	000124_A02_P000754_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_A02_P000754_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 70	homo sapiens	adult T acute lymphoblastic leukemia	blood	lymphoid tissue	MOLT-4	PXD005942	000124_A03_P000755_B00_A00_R3.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_A03_P000755_B00_A00_R3.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 71	homo sapiens	prostate carcinoma	prostate	prostate gland	DU 145	PXD005942	000124_H02_P000756_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_H02_P000756_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 72	homo sapiens	multiple myeloma	blood	blood plasma	RPMI8226	PXD005942	000124_G02_P000757_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000124_G02_P000757_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 73	homo sapiens	Colon adenocarcinoma	colon	colorectum	HT-29	PXD005942	000132_G01_P000803_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_G01_P000803_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 74	homo sapiens	clear cell renal carcinoma	kidney	renal glomerulus	TK-10	PXD005942	000132_F01_P000804_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_F01_P000804_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 75	homo sapiens	lung adenocarcinoma	lung		NCI-H322M cell	PXD005942	000132_E01_P000805_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_E01_P000805_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 76	homo sapiens	Pleural Epithelioid Mesothelioma	lung	epithelial mesothelioma	NCI-H226	PXD005942	000132_D01_P000806_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_D01_P000806_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 77	homo sapiens	renal cell carcinoma	kidney	proximal renal artery	RXF 393	PXD005942	000132_C01_P000807_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_C01_P000807_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 78	homo sapiens	metastatic melanoma	lung		Malme3M	PXD005942	000132_B01_P000808_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_B01_P000808_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 79	homo sapiens	colon carcinoma	colon	colonic mucosa	KM12	PXD005942	000132_A01_P000809_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_A01_P000809_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 80	homo sapiens	astrocytoma	brain	central nervous system	SNB19	PXD005942	000132_G02_P000810_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_G02_P000810_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 81	homo sapiens	colon adenocarcinoma	colon	colorectum	COLO205	PXD005942	000132_F02_P000811_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_F02_P000811_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 82	homo sapiens	renal cell carcinoma	kidney	renal system	Caki1	PXD005942	000132_E02_P000812_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_E02_P000812_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 83	homo sapiens	high grade ovarian serous adenocarcinoma	ovary	fallopian tube	MCF7AdrR	PXD005942	000132_D02_P000813_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_D02_P000813_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 84	homo sapiens	renal cell carcinoma	kidney	renal system	ACHN	PXD005942	000132_C02_P000814_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_C02_P000814_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 85	homo sapiens	colon adenocarcinoma	colon	colorectum	HCT15	PXD005942	000132_B02_P000815_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_B02_P000815_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 86	homo sapiens	astrocytoma	brain	central nervous system	U-251 MG	PXD005942	000132_A02_P000816_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_A02_P000816_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 87	homo sapiens	colon adenocarcinoma	colon	colorectum	HCC2998	PXD005942	000132_H01_P000817_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_H01_P000817_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 88	homo sapiens	brain glioblastoma	brain	embryonic central brain glia	SNB-75	PXD005942	000132_H03_P000818_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_H03_P000818_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 89	homo sapiens	high grade ovarian serous adenocarcinoma	ovary	fallopian tube	OVCAR8	PXD005942	000132_G03_P000819_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_G03_P000819_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 90	homo sapiens	lung adenocarcinoma	lung	bronchiole	NCI-H522	PXD005942	000132_F03_P000820_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_F03_P000820_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 91	homo sapiens	invasive ductal carcinoma	breast	mammary gland	MCF-7	PXD005942	000132_E03_P000821_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_E03_P000821_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 92	homo sapiens	renal cell carcinoma	kidney	renal system	A498	PXD005942	000132_D03_P000822_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_D03_P000822_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 93	homo sapiens	high grade ovarian serous adenocarcinoma	ovary	fallopian tube	OVCAR4	PXD005942	000132_C03_P000823_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_C03_P000823_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 94	homo sapiens	gliosarcoma	brain	embryonic central brain glia	SF539	PXD005942	000132_B03_P000824_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_B03_P000824_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 95	homo sapiens	amelanotic melanoma	skin	melanocytes	M14	PXD005942	000132_A03_P000825_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_A03_P000825_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm
Sample 96	homo sapiens	cutaneous melanoma	skin	melanocytes	SK-MEL-5	PXD005942	000132_H02_P000826_B00_A00_R1.RAW	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/03/PXD005942/000132_H02_P000826_B00_A00_R1.RAW	AC=MS:1000639;NM=LTQ Orbitrap XL ETD	NM=Oxidation;MT=Variable;TA=M;AC=UNIMOD:35	NM=Acetyl;AC=UNIMOD:1;PP=Protein N-term;MT=Fixed	NM=Carbamidomethyl;AC=UNIMOD:4;TA=C;MT=Fixed	AC=MS:1001251;NM=Trypsin	cell	kinome	AC=MS:1002038;NM=label free sample	0.6 Da	20 ppm