Source Name	Characteristics[organism]	Characteristics[organism part]	Characteristics[age]	Characteristics[sex]	Characteristics[disease]	Characteristics[individual]	Characteristics[developmental stage]	assay name	comment[label]	comment[instrument]	comment[fraction identifier]	comment[technical replicate]	comment[dissociation method]	comment[cleavage agent details]	comment[modification parameters]	comment[modification parameters]	comment[modification parameters]	comment[precursor mass tolerance]	comment[fragment mass tolerance]	comment[file uri]	comment[data file]	Material Type
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 1	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_1.raw	liver_1_1.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 2	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_2.raw	liver_1_2.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 3	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_3.raw	liver_1_3.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 4	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_4.raw	liver_1_4.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 5	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_5.raw	liver_1_5.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 6	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_6.raw	liver_1_6.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 7	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_7.raw	liver_1_7.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 8	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_8.raw	liver_1_8.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 9	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_9.raw	liver_1_9.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 10	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_10.raw	liver_1_10.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 11	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_11.raw	liver_1_11.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 12	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_12.raw	liver_1_12.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 13	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_13.raw	liver_1_13.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 14	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_14.raw	liver_1_14.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 15	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_15.raw	liver_1_15.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 16	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_16.raw	liver_1_16.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 17	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_17.raw	liver_1_17.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 18	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_18.raw	liver_1_18.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 19	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_19.raw	liver_1_19.raw	tissue
Sample 1	Homo sapiens	liver	not available	not available	not available	not available	not available	run 20	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_1_20.raw	liver_1_20.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 21	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_1.raw	liver_2_1.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 22	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_2.raw	liver_2_2.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 23	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_3.raw	liver_2_3.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 24	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_4.raw	liver_2_4.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 25	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_5.raw	liver_2_5.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 26	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_6.raw	liver_2_6.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 27	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_7.raw	liver_2_7.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 28	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_8.raw	liver_2_8.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 29	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_9.raw	liver_2_9.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 30	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_10.raw	liver_2_10.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 31	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_11.raw	liver_2_11.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 32	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_12.raw	liver_2_12.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 33	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_13.raw	liver_2_13.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 34	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_14.raw	liver_2_14.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 35	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_15.raw	liver_2_15.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 36	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_16.raw	liver_2_16.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 37	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_17.raw	liver_2_17.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 38	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_18.raw	liver_2_18.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 39	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_19.raw	liver_2_19.raw	tissue
Sample 2	Homo sapiens	liver	not available	not available	not available	not available	not available	run 40	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_2_20.raw	liver_2_20.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 41	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_1.raw	liver_3_1.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 42	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_2.raw	liver_3_2.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 43	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_3.raw	liver_3_3.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 44	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_4.raw	liver_3_4.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 45	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_5.raw	liver_3_5.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 46	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_6.raw	liver_3_6.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 47	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_7.raw	liver_3_7.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 48	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_8.raw	liver_3_8.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 49	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_9.raw	liver_3_9.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 50	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_10.raw	liver_3_10.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 51	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_11.raw	liver_3_11.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 52	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_12.raw	liver_3_12.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 53	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_13.raw	liver_3_13.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 54	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_14.raw	liver_3_14.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 55	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_15.raw	liver_3_15.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 56	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_16.raw	liver_3_16.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 57	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_17.raw	liver_3_17.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 58	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_18.raw	liver_3_18.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 59	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_19.raw	liver_3_19.raw	tissue
Sample 3	Homo sapiens	liver	not available	not available	not available	not available	not available	run 60	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_3_20.raw	liver_3_20.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 61	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_1.raw	liver_4_1.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 62	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_2.raw	liver_4_2.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 63	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_3.raw	liver_4_3.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 64	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_4.raw	liver_4_4.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 65	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_5.raw	liver_4_5.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 66	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_6.raw	liver_4_6.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 67	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_7.raw	liver_4_7.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 68	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_8.raw	liver_4_8.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 69	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_9.raw	liver_4_9.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 70	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_10.raw	liver_4_10.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 71	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_11.raw	liver_4_11.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 72	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_12.raw	liver_4_12.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 73	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_13.raw	liver_4_13.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 74	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_14.raw	liver_4_14.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 75	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_15.raw	liver_4_15.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 76	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_16.raw	liver_4_16.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 77	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_17.raw	liver_4_17.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 78	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_18.raw	liver_4_18.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 79	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_19.raw	liver_4_19.raw	tissue
Sample 4	Homo sapiens	liver	not available	not available	not available	not available	not available	run 80	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/liver_4_20.raw	liver_4_20.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 81	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_1.raw	colon_T_1_1.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 82	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_2.raw	colon_T_1_2.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 83	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_3.raw	colon_T_1_3.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 84	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_4.raw	colon_T_1_4.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 85	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_5.raw	colon_T_1_5.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 86	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_6.raw	colon_T_1_6.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 87	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_7.raw	colon_T_1_7.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 88	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_8.raw	colon_T_1_8.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 89	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_9.raw	colon_T_1_9.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 90	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_10.raw	colon_T_1_10.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 91	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_11.raw	colon_T_1_11.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 92	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_12.raw	colon_T_1_12.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 93	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_13.raw	colon_T_1_13.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 94	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_14.raw	colon_T_1_14.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 95	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_15.raw	colon_T_1_15.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 96	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_16.raw	colon_T_1_16.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 97	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_17.raw	colon_T_1_17.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 98	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_18.raw	colon_T_1_18.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 99	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_19.raw	colon_T_1_19.raw	tissue
Sample 5	Homo sapiens	colon	not available	not available	not available	not available	not available	run 100	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_1_20.raw	colon_T_1_20.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 101	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_1.raw	colon_T_2_1.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 102	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_2.raw	colon_T_2_2.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 103	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_3.raw	colon_T_2_3.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 104	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_4.raw	colon_T_2_4.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 105	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_5.raw	colon_T_2_5.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 106	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_6.raw	colon_T_2_6.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 107	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_7.raw	colon_T_2_7.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 108	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_8.raw	colon_T_2_8.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 109	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_9.raw	colon_T_2_9.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 110	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_10.raw	colon_T_2_10.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 111	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_11.raw	colon_T_2_11.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 112	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_12.raw	colon_T_2_12.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 113	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_13.raw	colon_T_2_13.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 114	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_14.raw	colon_T_2_14.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 115	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_15.raw	colon_T_2_15.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 116	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_16.raw	colon_T_2_16.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 117	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_17.raw	colon_T_2_17.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 118	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_18.raw	colon_T_2_18.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 119	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_19.raw	colon_T_2_19.raw	tissue
Sample 6	Homo sapiens	colon	not available	not available	not available	not available	not available	run 120	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/colon_T_2_20.raw	colon_T_2_20.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 121	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_1.raw	kidney_T_1_1.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 122	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_2.raw	kidney_T_1_2.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 123	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_3.raw	kidney_T_1_3.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 124	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_4.raw	kidney_T_1_4.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 125	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_5.raw	kidney_T_1_5.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 126	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_6.raw	kidney_T_1_6.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 127	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_7.raw	kidney_T_1_7.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 128	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_8.raw	kidney_T_1_8.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 129	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_9.raw	kidney_T_1_9.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 130	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_10.raw	kidney_T_1_10.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 131	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_11.raw	kidney_T_1_11.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 132	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_12.raw	kidney_T_1_12.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 133	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_13.raw	kidney_T_1_13.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 134	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_14.raw	kidney_T_1_14.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 135	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_15.raw	kidney_T_1_15.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 136	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_16.raw	kidney_T_1_16.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 137	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_17.raw	kidney_T_1_17.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 138	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_18.raw	kidney_T_1_18.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 139	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_19.raw	kidney_T_1_19.raw	tissue
Sample 7	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 140	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_1_20.raw	kidney_T_1_20.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 141	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_1.raw	kidney_T_2_1.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 142	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_2.raw	kidney_T_2_2.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 143	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_3.raw	kidney_T_2_3.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 144	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_4.raw	kidney_T_2_4.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 145	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_5.raw	kidney_T_2_5.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 146	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_6.raw	kidney_T_2_6.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 147	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_7.raw	kidney_T_2_7.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 148	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_8.raw	kidney_T_2_8.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 149	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_9.raw	kidney_T_2_9.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 150	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_10.raw	kidney_T_2_10.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 151	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_11.raw	kidney_T_2_11.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 152	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_12.raw	kidney_T_2_12.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 153	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_13.raw	kidney_T_2_13.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 154	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_14.raw	kidney_T_2_14.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 155	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_15.raw	kidney_T_2_15.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 156	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_16.raw	kidney_T_2_16.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 157	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_17.raw	kidney_T_2_17.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 158	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_18.raw	kidney_T_2_18.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 159	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_19.raw	kidney_T_2_19.raw	tissue
Sample 8	Homo sapiens	kidney	not available	not available	not available	not available	not available	run 160	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/kidney_T_2_20.raw	kidney_T_2_20.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 161	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_1.raw	bladder_T_1_1.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 162	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_2.raw	bladder_T_1_2.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 163	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_3.raw	bladder_T_1_3.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 164	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_4.raw	bladder_T_1_4.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 165	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_5.raw	bladder_T_1_5.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 166	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_6.raw	bladder_T_1_6.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 167	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_7.raw	bladder_T_1_7.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 168	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_8.raw	bladder_T_1_8.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 169	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_9.raw	bladder_T_1_9.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 170	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_10.raw	bladder_T_1_10.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 171	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_11.raw	bladder_T_1_11.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 172	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	12	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_12.raw	bladder_T_1_12.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 173	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_13.raw	bladder_T_1_13.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 174	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_14.raw	bladder_T_1_14.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 175	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_15.raw	bladder_T_1_15.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 176	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_16.raw	bladder_T_1_16.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 177	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_17.raw	bladder_T_1_17.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 178	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_18.raw	bladder_T_1_18.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 179	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_19.raw	bladder_T_1_19.raw	tissue
Sample 9	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 180	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_1_20.raw	bladder_T_1_20.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 181	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	1	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_1.raw	bladder_T_2_1.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 182	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	2	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_2.raw	bladder_T_2_2.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 183	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	3	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_3.raw	bladder_T_2_3.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 184	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	4	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_4.raw	bladder_T_2_4.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 185	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	5	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_5.raw	bladder_T_2_5.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 186	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	6	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_6.raw	bladder_T_2_6.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 187	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	7	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_7.raw	bladder_T_2_7.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 188	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	8	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_8.raw	bladder_T_2_8.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 189	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	9	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_9.raw	bladder_T_2_9.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 190	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	10	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_10.raw	bladder_T_2_10.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 191	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	11	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_11.raw	bladder_T_2_11.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 192	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	13	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_13.raw	bladder_T_2_13.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 193	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	14	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_14.raw	bladder_T_2_14.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 194	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	15	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_15.raw	bladder_T_2_15.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 195	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	16	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_16.raw	bladder_T_2_16.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 196	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	17	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_17.raw	bladder_T_2_17.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 197	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	18	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_18.raw	bladder_T_2_18.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 198	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	19	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_19.raw	bladder_T_2_19.raw	tissue
Sample 10	Homo sapiens	bladder	not available	not available	not available	not available	not available	run 199	AC=MS:1002038;NT=label free sample	AC= MS:1002523;NT=Q Exactive HF	20	1	AC=MS:1000422;NT=HCD	AC=MS:1001251;NT=Trypsin	AC=UNIMOD:4;NT=Carbamidomethyl;MT=Fixed;TA=C	AC=UNIMOD:35;NT=Oxidation;MT=Variable;TA=M	"AC=UNIMOD:7;NT=Deamidated;MT=Variable;TA=N,Q"	20 ppm	0.05 Da	ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2017/10/PXD006833/bladder_T_2_20.raw	bladder_T_2_20.raw	tissue
